/* Grid container and section default properties */

.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin: 92px 0;
  padding: 0 48px;
}

/* Grid container adaptive properties */

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}

/* Section adaptive properties */

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    padding: 0 24px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    padding: 0 16px;
  }
}
